# netty

./: README.md
netty1/: pom.xml
netty1/src/main/java/com/changlie/demo/: DiscardServer.java  DiscardServerHandler.java  netty1.java
netty1/src/main/java/com/changlie/demo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty1/src/main/java/com/changlie/httpDemo/: HttpHandler.java  HttpServer.java
netty1/src/main/java/com/changlie/transport/: PlainOioServer.java  SocketClient.java
netty2/: pom.xml
netty2/src/main/java/com/changlie/DelimiterBasedFrameDecoder1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty2/src/main/java/com/changlie/LineBasedFrameDecoder1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty2/src/main/java/com/changlie/msgpack1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  Test11.java  UserInfo.java
nioDemo/: pom.xml
nioDemo/src/main/java/it/changlie/: Demo.java  SelectorDemo.java  from.txt  t.txt  transferDemo.java
